# RABBITMQ
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_API_URL=http://127.0.0.1:15672/api
RABBITMQ_DEFAULT_USER=skkuding
RABBITMQ_DEFAULT_PASS=1234
RABBITMQ_DEFAULT_VHOST=vh

JUDGE_EXCHANGE_NAME=submission.exchange
JUDGE_SUBMISSION_QUEUE_NAME=judge.q.submission
JUDGE_SUBMISSION_ROUTING_KEY=judge.submission
JUDGE_RESULT_QUEUE_NAME=judge.q.result
JUDGE_RESULT_ROUTING_KEY=judge.result

DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5433/skkuding?schema=public
